# Zcomic

./: build.gradle
app/: build.gradle
app/release/release/: output.json
app/src/androidTest/java/ldh/com/zcomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ldh/com/zcomic/: MainActivity.java
app/src/main/java/ldh/com/zcomic/adapter/: BasePagerAdapter.java  ChapterAdapter.java  ComicChapterAdapter.java  ComicCollectAdapter.java  ComicHotPagerAdapter.java  ComicLoadMoreAdapter.java  ComicNewsPagerAdapter.java  ComicPagerAdapter.java  ComicViewAdapter.java  FixedPagerAdapter.java
app/src/main/java/ldh/com/zcomic/base/: BaseActivity.java  BaseApplication.java  BaseController.java  BaseFragment.java  ComicController.java  UserController.java
app/src/main/java/ldh/com/zcomic/bean/: AppUser.java  Chapter.java  ChapterBean.java  ComicBean.java  ComicItem.java  User.java
app/src/main/java/ldh/com/zcomic/beans/: AppUser.java
app/src/main/java/ldh/com/zcomic/entity/: Constants.java  Key.java
app/src/main/java/ldh/com/zcomic/fragment/: CategoryFragment.java  ClassifyFragment.java  ClassifyPagerFragment.java  CollectionFragment.java  HotFragment.java  MainFragment.java  NewsExtraPagerFragment.java  NewsFragment.java  NewsPagerFragment.java  SearchFragment.java  SettingFragment.java  UpdateFragment.java
app/src/main/java/ldh/com/zcomic/model/: ComicModel.java
app/src/main/java/ldh/com/zcomic/ui/: AboutActivity.java  ChannelManagerActivity.java  ComicItemActivity.java  ComicPageActivity.java  LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/ldh/com/zcomic/utils/: ActivityUtils.java  CategoryDataUtils.java  ClearCacheUtils.java  DepthPageTransformer.java  DialogUtils.java  JsonUtil.java  JsoupUtils.java  ListDataSave.java  LogUtils.java  OkHttpCookieJar.java  OkHttpResultCallback.java  OkHttpUtil.java  PreferenceUtil.java  ScrollAwareFABBehavior.java  SharedPreUtils.java  SnackBarUtils.java  ThemeManager.java  VersionUtils.java  ViewUtil.java
app/src/main/res/drawable/: chapter_select_bg.xml  item_nav_selector_text.xml  item_teal_selector_no_bord.xml
app/src/main/res/layout/: about_activity.xml  activity_channel_manager.xml  activity_comic_details.xml  activity_comic_view.xml  activity_main.xml  classify_comic__pager.xml  classifypager_fragment.xml  comic_read_page.xml  fragment_classify.xml  fragment_collect.xml  fragment_hot.xml  item_change_theme.xml  item_chapter.xml  item_collection.xml  item_comic_hot.xml  item_comic_news.xml  layout_irecyclerview_refresh_header.xml  login_activity.xml  main_reset_activy.xml  nav_header.xml  news_fragment.xml  newspager_fragment.xml  register_activity.xml  search_activity.xml
app/src/main/res/menu/: menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ldh/com/zcomic/: ExampleUnitTest.java
(+28 files in other folders)
