<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_classify"
            android:icon="@drawable/nav_classify"
            android:checked="true"
            android:title="分类"/>
        <item
            android:id="@+id/nav_hot"
            android:icon="@drawable/nav_hot"
            android:title="热门"/>
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/nav_news"
            android:title="资讯"/>
        <item
            android:id="@+id/nav_collect"
            android:icon="@drawable/nav_collect"
            android:title="收藏"/>
    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_clear_cache"
                android:icon="@drawable/nav_clear_cache"
                android:title="清理缓存" />
            <item
                android:id="@+id/nav_version_update"
                android:icon="@drawable/ic_version_update"
                android:title="版本更新" />
            <item
                android:id="@+id/nav_change_theme"
                android:icon="@drawable/change_theme"
                android:title="更换主题" />
            <item
                android:icon="@drawable/ic_night"
                android:id="@+id/nav_day_night"
                android:title="切换夜间"
                />
            <item
                android:icon="@drawable/icon_exit"
                android:id="@+id/nav_exit"
                android:title="退出登录"
                />
        </menu>
    </item>
</menu>