<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            toolbar:title="漫画详情"
            toolbar:titleTextAppearance="?android:attr/textAppearanceMedium"/>
    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <!--高斯模糊图片-->
            <ImageView
                android:id="@+id/iv_blur"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/rl_cover"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/bg_cover"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:transitionName="cover" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_comic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/rl_cover"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/rl_cover"
                android:textSize="16sp"
                tools:text="漫画名" />

            <TextView
                android:id="@+id/tv_comic_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_comic_name"
                android:layout_below="@id/tv_comic_name"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                tools:text="作者"/>

            <TextView
                android:id="@+id/tv_comic_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_comic_name"
                android:layout_below="@id/tv_comic_author"
                android:textColor="@color/white"
                tools:text="连载中" />

            <TextView
                android:id="@+id/tv_comic_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_comic_name"
                android:layout_below="@id/tv_comic_status"
                android:textColor="@color/white"
                tools:text="评分:  9.0"
                />

            <TextView
                android:id="@+id/tv_comic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_comic_score"
                android:layout_below="@id/tv_comic_status"
                android:textColor="@color/white"
                tools:text="时间:  2018-05-12"
              />
            <TextView
                android:id="@+id/tv_comic_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_blur"
                android:layout_toRightOf="@id/rl_cover"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="3dp"
                android:maxLines="4"
                android:ellipsize="end"
                tools:text="简介：" />

            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_cover"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:text="漫画目录↓"/>

            <!--TODO 大于50做分页-->
            <ldh.com.zcomic.view.CusGridView
                android:id="@+id/gv_chapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_chapter"
                android:layout_margin="8dp"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gv_chapter"
                android:layout_marginBottom="15dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_floatbottom"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_locationUp"
                android:background="@drawable/btn_location"
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_location"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_below="@id/iv_location"
                    android:text="开始"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rl_collect"
                android:background="@drawable/btn_location"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/comic_collect_off"
                    android:layout_width="15dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:layout_below="@id/iv_collect"
                    android:text="收藏"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:id="@+id/rl_locationBottom"
                android:background="@drawable/btn_location"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_scroll"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icon_location"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    />
                <TextView
                    android:layout_below="@id/iv_scroll"
                    android:text="到底"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>